{
  "name": "sleek-server",
  "version": "0.1.1",
  "description": "개인적인 기술 실험용 게시판 시스템의 서버 파트입니다.",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "bcrypt": "~0.7.5",
    "connect-redis": "~1.4.5",
    "express": "~3.1.1",
    "mongodb": "~1.2.14",
    "should": "~1.2.2",
    "superagent": "~0.14.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/drypot/sleek-server-node.git"
  },
  "author": "drypot@gmail.com",
  "license": "MIT"
}
