{
  "name": "Sleek",
  "version": "1.0.0",
  "description": "개인적인 기술 실험용 게시판 시스템",
  "main": "app/main/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcrypt": "^3.0.4",
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "connect-redis": "^3.4.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.16.4",
    "express-session": "^1.13.0",
    "jade": "^1.11.0",
    "minimist": "^1.2.0",
    "mongodb": "^3.1.13",
    "multiparty": "^4.2.1",
    "mysql": "^2.16.0",
    "superagent": "^4.1.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/drypot/sleek.git"
  },
  "author": "drypot@gmail.com",
  "license": "MIT"
}
